protontypes/continuous-reforestation/action.yml
name: "continuous-reforestation"
description: "Plant trees within your development workflow with digitalhumani.com"
author: "protontypes"
branding:
  icon: 'award'  
  color: 'green'

inputs:
  apikey:
    description: "The API key obtained from digitalhumani.com"
  enterpriseid:
    description: "Id of your enterprise. Example of an enterprise id: 11111111 (Enterprise Ids are 8 digits long)"
    required: true
  user:
    decription: "End user by whom the trees were planted"
    default: ${{ github.actor }}
  projectid:
    description: "Id of the reforestation project for where you want the trees to be planted. Example of an id: 93333333 (Project Ids are 8 digits long)"
    required: true
  treeCount:
    description: "Number of trees requested to plant. Example: 1"
    default: 1
  production:
    decription: "Use sandbox or production API"
    default: "false"
outputs:
  response:
    description: "JSON response of the RaaS API"
  plantedTrees:
    description: "Number of trees planted by the enterprise."
runs:
  using: "docker"
  image: "Dockerfile"

protontypes/continuous-reforestation/.github/workflows/push.yml
- name: Plant a Tree
  id: planttree
  uses: protontypes/continuous-reforestation@main
  with:
  # Enter your API variables below
      apikey: ${{ secrets.raaskey }}
      enterpriseid: "cd7cedcd"
      user: ${{ github.actor }}
      treecount: 1
      projectid: "14442771" # This projectid can be used to have your trees planted where they are needed the most, so this is a great ID to use by default when making the API call. 
      production: "true"

protontypes/continuous-reforestation/.github/workflows/integration.yml
- name: "PlantTree"
  uses: protontypes/continuous-reforestation@main
  with:
  # Enter your API variables below
      apikey: ${{ secrets.raaskey }}
      enterpriseid: "cd7cedcd"
      user: ${{ github.actor }}
      treecount: 10
      projectid: "91919191"
      production: "true"

protontypes/continuous-reforestation/.github/workflows/pull_request.yml
- name: Plant a Tree
  if: github.event.pull_request.merged == true
  id: planttree
  uses: protontypes/continuous-reforestation@main
  with:
  # Enter your API variables below
      apikey: ${{ secrets.raaskey }}
      enterpriseid: "cd7cedcd"
      user: ${{ github.actor }}
      treecount: 5
      projectid: "14442771" # This projectid can be used to have your trees planted where they are needed the most.
      production: "true"

protontypes/continuous-reforestation/.github/workflows/pull_request.yml
- name: Plant a Tree
  if: github.event.pull_request.merged == true
  id: planttree
  uses: protontypes/continuous-reforestation@main
  with:
  # Enter your API variables below
      apikey: ${{ secrets.raaskey }}
      enterpriseid: "cd7cedcd"
      user: ${{ github.actor }}
      treecount: 5
      projectid: "14442771" # This projectid can be used to have your trees planted where they are needed the most.
      production: "false"